{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile Kotlin",
      "type": "shell",
      "command": "kotlinc src/Main.kt -include-runtime -d out/main.jar",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run Kotlin",
      "type": "shell",
      "command": "java -jar out/main.jar",
      "group": "build",
      "problemMatcher": [],
      "dependsOn": ["Compile Kotlin"]
    }
  ]
}
