{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Kotlin",
      "type": "shell",
      "command": "kotlinc src/Main.kt -include-runtime -d main.jar && java -jar main.jar",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
